{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "56a25ab9-4f23-467a-bdea-f9bb9caf99e4",

    // Client ID (application ID) obtained from the Azure portal
    "ClientId": "90be930a-936d-4ab3-83cb-f7e828427dcc",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "Enabled": true
  }
}