{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "56a25ab9-4f23-467a-bdea-f9bb9caf99e4",

    // Client ID (application ID) obtained from the Azure portal
    "ClientId": "1846d540-df04-4a34-9764-f56985e19eee",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "Enabled": true
  }
}